{
	"name": "resumx",
	"version": "0.1.0",
	"description": "Markdown resume builder",
	"type": "module",
	"main": "dist/index.js",
	"exports": {
		".": "./dist/index.js"
	},
	"bin": {
		"rmx": "dist/index.js",
		"resumx": "dist/index.js"
	},
	"files": [
		"dist",
		"themes",
		"templates",
		"assets"
	],
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch",
		"test": "vitest run",
		"test:related": "vitest related --run",
		"test:changed": "vitest run --changed",
		"test:coverage": "vitest run --coverage",
		"test:watch": "vitest",
		"lint": "tsc --noEmit",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"prepublishOnly": "npm run build",
		"prepare": "husky",
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs",
		"deps": "madge --extensions ts,tsx --exclude '\\.(d\\.ts|test\\.(ts|tsx)|spec\\.(ts|tsx))$' --image deps.svg src/ && madge --extensions ts,tsx --exclude '\\.(d\\.ts|test\\.(ts|tsx)|spec\\.(ts|tsx))$' --json src/ > deps.json",
		"optimize-icons": "PLAYWRIGHT_BROWSERS_PATH=~/.cache/ms-playwright npx tsx scripts/optimize-icons.ts",
		"changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
	},
	"keywords": [
		"resume",
		"cv",
		"markdown",
		"pdf",
		"html",
		"docx",
		"cli",
		"resume-builder",
		"tailwindcss"
	],
	"author": "",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/yatfuchan/resumx"
	},
	"engines": {
		"node": ">=20"
	},
	"dependencies": {
		"@iconify/types": "^2.0.0",
		"@iconify/utils": "^3.1.0",
		"@mdit/plugin-dl": "^0.22.3",
		"@mdit/plugin-mark": "^0.22.2",
		"@mdit/plugin-sub": "^0.23.1",
		"@mdit/plugin-sup": "^0.23.1",
		"@tailwindcss/node": "^4.1.18",
		"chalk": "^5.3.0",
		"chokidar": "^3.6.0",
		"chrono-node": "^2.9.0",
		"cities.json": "^1.1.50",
		"commander": "^12.1.0",
		"dedent": "^1.7.1",
		"fastest-levenshtein": "^1.0.16",
		"gray-matter": "^4.0.3",
		"js-beautify": "^1.15.4",
		"linkedom": "^0.18.12",
		"markdown-it": "^14.1.0",
		"markdown-it-attrs": "^4.3.1",
		"markdown-it-emoji": "^3.0.0",
		"playwright": "^1.58.0",
		"smol-toml": "^1.6.0",
		"svgo": "^4.0.0",
		"tailwindcss": "^4.1.18",
		"which": "^6.0.1",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@mdit/helper": "^0.22.2",
		"@shikijs/transformers": "^3.22.0",
		"@types/js-beautify": "^1.14.3",
		"@types/markdown-it": "^14.1.2",
		"@types/markdown-it-attrs": "^4.1.3",
		"@types/node": "^22.0.0",
		"@types/which": "^3.0.4",
		"@vitest/coverage-v8": "^2.1.9",
		"conventional-changelog-cli": "^5.0.0",
		"execa": "^9.5.2",
		"geist": "^1.7.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"madge": "^8.0.0",
		"prettier": "^3.8.1",
		"tmp-promise": "^3.0.3",
		"typescript": "^5.7.0",
		"vitepress": "^2.0.0-alpha.15",
		"vitest": "^2.1.0"
	},
	"lint-staged": {
		"*.{ts,js,json,css,md}": [
			"prettier --write"
		],
		"assets/icons/*.svg": [
			"svgo --config svgo.config.mjs"
		]
	}
}
